# inventory/uat.yml
uat-webservers:
  hosts:
    184.73.8.221:
      ansible_ssh_user: ec2-user
      ansible_ssh_private_key_file: /home/ubuntu/ser.pem

lb:
  hosts:
    184.73.8.221:
      ansible_ssh_user: ec2-user
      ansible_ssh_private_key_file: /home/ubuntu/ser.pem

db-servers:
  hosts:
    184.73.8.221:
      ansible_ssh_user: ec2-user
      ansible_ssh_private_key_file: /home/ubuntu/ser.pem
