
[uat-webservers]
184.73.8.221 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/ser.pem

[lb]
184.73.8.221 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/ser.pem

[db-servers]
184.73.8.221 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/ser.pem
