[uat-webservers]
16.170.221.186 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/key.pem
13.60.10.59 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/key.pem

[lb]
51.20.86.98 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/key.pem

[db-servers]
51.20.141.152 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/key.pem

