[uat-webservers]
54.86.55.137 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/ser.pem

[lb]
35.93.161.171 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/ser2.pem

[db-servers]
54.86.55.137 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/ser.pem

