galaxy_info:
  role_name: artifactory

  author: Eugene Krivosheyev
  company: ekr
  description: The simpliest Ansible role for JFrog Artifactory OSS 7 hosts that works with Ubuntu 19.10.
  issue_tracker_url: https://github.com/eugene-krivosheyev/ansible-artifactory-role/issues
  license: BSD

  galaxy_tags:
    - jfrog
    - artifactory
    - oss
    - ubuntu
    - eoan

  platforms:
  - name: Ubuntu
    versions:
    - eoan

  min_ansible_version: 2.9
dependencies: []
