---
- name: restart nginx
  service: name=nginx state=
  become: yes

- name: validate nginx configuration
  command: nginx -t -c /etc/nginx/nginx.conf
  changed_when: 
  become: yes

- name: reload nginx
  service: name=nginx state=reloaded
  when: nginx_service_state == "started"
  become: yes
